.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f5f8fa;
  min-height: 100vh;
  
}

.App-link {
  color: #61dafb;
}

/* .custom-text {
  font-family: 'Arial', sans-serif;
  font-size: 35px;
  font-weight: 'bold';
}
.custom-card {
  
  border: 0;
    box-shadow: 0 0 20px 0 rgba(76, 87, 125, .02);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    background-color: #fff;
    border-radius: .625rem;


}
.custom-card1 {
  
  border: 0;
    box-shadow: 0 0 20px 0 rgba(76, 87, 125, .02);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    border-radius: .625rem;
} */

/* .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #3898ec;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #3898ec;
  cursor: pointer;
} */

.image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

/* .rotated-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: rotate(90deg);
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
